<html>
<head>
    <link rel="manifest" href="manifest.json">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <meta name="viewport" content="user-scalable=no"/>
</head>
<script src="https://use.fontawesome.com/dd6ad41192.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.9/firebase-messaging.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.jquery.min.js"></script>
<script src="script.js"></script>
<script type="text/javascript">
    window.onload = function() {
        initialize();
    }
</script>
<style media="screen" type="text/css">

    html {
        font-size: 50px;
    }

    .material-icons.md-50 {
        font-size: 50px;
    }

    .material-icons.md-34 {
        font-size: 34px;
    }

    input {
        font-size: 1.1em;
    }

    .very_bad { background:  #671F20; color: #FFFFFF }
    .bad { background: #ED1C24; color: #FFFFFF }
    .acceptable { background: #FAA61A; color: #000000 }
    .satisfactory { background: #FFF200; color: #000000  }
    .good { background: #9BD3AE; color: #000000  }
    .very_good { background: #C7EAFB; color: #000000  }
    .incomplete { background: #FFFFFF; color: #000000 }
    .undetermined { background: #CFCFCF; color: #000000 }

    .quality_improvement {
        border-radius: 50%;
    }

    .station_spinner {
        position: absolute;
        right: 20px;
        top: 5px;
    }

    .station {
        text-align:center;
        padding: 8px;
        position: relative;
        border: 1px solid #000000;
        -moz-box-shadow: inset 6px 6px 6px rgba(255, 255, 255, .4), inset -6px -6px 6px rgba(0, 0, 0, .4);
        -webkit-box-shadow: inset 6px 6px 6px rgba(255, 255, 255, .4), inset -6px -6px 6px rgba(0, 0, 0, .4);
        box-shadow: inset 6px 6px 6px rgba(255, 255, 255, .4), inset -6px -6px 6px rgba(0, 0, 0, .4);
    }

    .measurement {
        padding: 5px;
        font-size: 40%;
    }

    body {
        background: #000000;
        color: #FFFFFF;
        /*explicitly declare margin (needed for scroll calculation in firefox)*/
        margin: 8px;
    }

    .inactive {
        opacity: 0.5;
    }

    .disabled {
        color: darkgray;
    }

    .invisible {
        display: none;
    }

    .visible {
        display: inline-block;
    }

    .search_invisible {
        display: none;
    }

    .favorite_invisible {
        display: none;
    }

    span.distance {
        display: block;
        font-size: 75%;
        opacity: 0.75;
    }

    span.limit {
        font-size: 75%;
        opacity: 0.75;
    }

    .alarm_outer {
    }

    .alarm_location {
        display: inline-flex;
        flex-direction: column;
        vertical-align: middle;
    }

    .alarm_icon {
        background-image: url('img/alarm.png');
        width: 150px;
        height: 150px;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .detail_panel {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }

    .alarm_panel {
        justify-content: space-between;
    }

    .alarm_toggle {
        padding-left: 15px;
        padding-right: 15px;
    }

    .time {
        display: inline-block;
        border-bottom: 1px solid #FFFFFF;
    }

    .stations {
        display: flex;
        flex-direction: column;
    }

    .menu_expander {
        align-self: flex-end;
    }

    .menu {
        position: fixed;
        bottom: 0;
        right: 15px;
        display: flex;
        flex-direction: column;
    }

    .menu_item {
        background: black;
        padding: 20px 30px;
        border: 1px solid darkgray;
    }

    input.search {
        width: 50%;
    }

    div.location_picker {
        padding-left: 15px;
    }

    .location_picker_header {
        padding-top: 0.5em;
    }

    .location_picker_current {
        display: inline-block;
        padding-top: 1em;
    }

    .location_picker_section {
        border-bottom: solid 1px white;
        padding-top: 1em;
    }

    .location_picker_legend {
        font-size: 75%;
        opacity: 0.75;
        font-style: italic;
    }

    .location_picker_region {
        font-size: 66%;
        opacity: 0.75;
    }

    .location_picker_item {
        border-top: solid 1px darkgray;
    }

    div.favorites {
        display: flex;
        flex-direction: column;
    }

    div.favorites_region {
        text-align: center;
        margin-top: 20px;
        background: darkgray;
    }

    div.favorites_station {
        border-bottom: solid 1px lightgray;
        padding: 10px;
    }

    i.favorite {
        padding-right: 10px;
    }

    .page_navigation {
        background: black;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    .page_navigation_outer {
        padding-top: 30px;
        padding-bottom: 10px;
    }

    .page_navigation_inner {
        border-bottom: solid 2px white;
    }

    div.history_select {
        padding-left: 20px;
        padding-right: 20px;
        background: black;
    }

    .history_select {
        display: inline-block;
    }

    div.select_item {
        display: inline;
    }

    .history_header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding-left: 10px;
        padding-top: 10px;
        background: black;
    }

    .history_page {
        font-size: 30px;
    }

    span.history_station {
        padding-right: 10px;
    }

    .select_options {
        display: inline-flex;
        flex-direction: column;
    }

    .select_box {
        height: 1px;
    }

    .select_border {
        border: solid 1px;
    }

    .no_border {
        margin: 1px;
    }

    .selecting {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .actions {
        display: flex;
        justify-content: space-between;
    }

    .action {
        padding: 30px;
    }

    .swiper-pagination {
        position: inherit;
    }

    .slide_body {
        overflow: auto;
        background: black;
    }

    .slide_header {
        padding-bottom: 10px;
        background: black;
    }

    .page {
        opacity: 0.5;
        padding: 10px;
        margin: 5px;
        border: solid;
        border-radius: 20%;
    }

    .page-active {
        opacity: 1;
    }

    .footer {
        position: fixed;
        z-index: 2;
        bottom: 0;
        left: 0;
        height: 200px;
        width: 100%;
        background: black;
        padding-top: 15px;

        display: flex;
        flex-direction: column;
    }

    .running {
        width: 100%;
        height: 100%;
        display: inline-flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .text_truncate {
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        vertical-align: text-bottom;
    }

    .chart_title {
        border-bottom: solid 1px;
        margin-top: 10px;
    }

    .padt {
        padding-top: 10px;
    }

    .padb {
        padding-bottom: 10px;
    }

    .padr {
        padding-right: 10px;
    }

    .padl {
        padding-left: 10px;
    }

</style>
<body>
<div id="components" class="invisible">
    <div class="alarm_component">
        <div class="alarm_running invisible">
            <div class="running" style="height: 150px;">
                <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
            </div>
        </div>
        <div class="alarm_outer invisible">
            <div class="alarm alarm_icon">
                <span class="alarm_level_number alarm_toggle">&nbsp;</span>
            </div>
        </div>
        <div class="alarm_outer invisible">
            <div class="alarm alarm_location">
                <div><div class="alarm_location_name text_truncate"></div> <span class="alarm_value"></span></div>
                <div>upozornění <span class="alarm_level">nenastaveno</span> <span class="alarm_direction"></span></div>
            </div>
        </div>
    </div>
</div>
<div id="main_page">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div id="slide0" class="swiper-slide">
                <div id="header0" class="slide_header">
                    <div id="alarm0"></div>
                    <div class="stations_outer invisible">
                        <div class="time">
                            Čas měření <span id="time">18. 3. 2017 12:00:00</span>
                        </div>
                        <i id="time_spin" class="fa fa-refresh fa-fw"></i>
                    </div>
                    <div id="search" class="padt invisible">
                        <input id="search_input" type="text" placeholder="Jméno stanice" class="search"/><i id="search_close" class="fa fa-times search padl" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="slide_body">
                    <div id="stations_running" class="running">
                        <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                    </div>
                    <div class="stations_outer invisible">
                        <div id="stations" class="stations"></div>
                    </div>
                </div>
            </div>
            <div id="slide1" class="swiper-slide">
                <div id="header1" class="slide_header">
                    <div id="alarm1"></div>
                </div>
                <div class="slide_body">
                    <div id="uv_running" class="running">
                        <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                    </div>
                    <div class="uv_outer invisible">
                        <div class="chart_title">Předpověď UV-Indexu: <span class="location_name"></span></div>
                        <canvas id="uv_prediction"></canvas>
                        <div class="padl">
                            Upozornění:
                            <div id="uv_alarm" class="padt padb" style="display: flex; justify-content: space-between;">
                                <div class="uv_toggle good alarm_toggle">1</div>
                                <div class="uv_toggle good alarm_toggle">2</div>
                                <div class="uv_toggle satisfactory alarm_toggle">3</div>
                                <div class="uv_toggle satisfactory alarm_toggle">4</div>
                                <div class="uv_toggle satisfactory alarm_toggle">5</div>
                                <div class="uv_toggle acceptable alarm_toggle">6</div>
                                <div class="uv_toggle acceptable alarm_toggle">7</div>
                                <div class="uv_toggle bad alarm_toggle">8</div>
                                <div class="uv_toggle bad alarm_toggle">9</div>
                                <div class="uv_toggle bad">10</div>
                                <div class="uv_toggle very_bad">11</div>
                            </div>
                        </div>

                        <div class="chart_title">On-line měření UV-Indexu<i id="time_spin1" class="fa fa-refresh fa-fw"></i></div>
                        <canvas id="uv_online"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="location_page" class="invisible">
    <div id="location_navigation" class="page_navigation">
        <div class="page_navigation_outer">
            <div class="page_navigation_inner"><i class="fa fa-arrow-left" aria-hidden="true"></i> Návrat</div>
        </div>
    </div>
    <div id="location_place_holder"></div>
    <div class="location_picker_header">
        <div style="display: inline-flex; flex-direction: column;">
            <input id="location_picker_input" class="location_picker" type="text" placeholder="Jméno obce"/>
            <div style="display: flex; justify-content: space-between">
                <div class="location_picker_legend">Zadejte název obce</div>
                <img src="img/powered_by_google.png" alt="powered by Google"/>
            </div>
        </div>
        <i id="location_picker_search" class="fa fa-search" aria-hidden="true"></i>
        <i id="location_picker_running" class="fa fa-refresh fa-spin fa-fw invisible"></i>
    </div>
    <div id="location_picker_result" class="location_picker_section location_picker_legend invisible">Výsledky hledání</div>
    <div id="location_picker_items">
    </div>
    <div id="location_picker_current" class="location_picker_current"><i class="fa fa-crosshairs" aria-hidden="true"></i> Aktuální pozice</div>
    <div class="location_picker_section location_picker_legend">Předchozí lokace</div>
    <div id="location_picker_recent_items">
    </div>
</div>
<div id="favorites_page" class="invisible">
    <div id="favorites_navigation" class="page_navigation">
        <div class="page_navigation_outer">
            <div class="page_navigation_inner"><i class="fa fa-arrow-left" aria-hidden="true"></i> Návrat</div>
        </div>
    </div>
    <div id="favorites_place_holder"></div>
    <div id="favorites" class="favorites">
    </div>
</div>
<div id="history_page" class="history_page invisible">
    <div id="history_header" class="history_header">
        <div style="display: flex; padding-right: 20px;">
            <span id="history_station" class="history_station"></span>

            <div id="history_period_box" class="select_box">
                <div id="history_period_outer" class="history_select no_border" style="min-width: 200px;">
                    <i class="fa fa-bars history_select" aria-hidden="true"></i>
                    <div id="history_period" class="select_options">
                        <div id="history_period_1" data-value="1" class="item select_item"><span>24 hodin</span></div>
                        <div id="history_period_7" data-value="7" class="item invisible"><span>týdenní ø</span></div>
                        <div id="history_period_28" data-value="28" class="item invisible"><span>4 týdenní ø</span></div>
                    </div>
                </div>
            </div>

            <div id="history_measurement_box" class="select_box" style="flex-grow: 1;">
                <div id="history_measurement_outer" class="history_select no_border">
                    <i class="fa fa-bars history_select" aria-hidden="true"></i>
                    <div id="history_measurement" class="select_options">
                    </div>
                </div>
            </div>

            <i id="history_navigation" class="material-icons md-34">exit_to_app</i>
            <i id="history_running" class="fa fa-refresh fa-spin fa-fw invisible"></i>
        </div>
    </div>
    <div id="history_place_holder"></div>
    <div id="history_charts"></div>
</div>
<div id="footer">
    <div class="footer">
        <div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="actions">
            <div id="location" class="location action">
                <i class="fa fa-crosshairs" aria-hidden="true"></i>
                <span class="location_name">Modřany, Praha 12</span>
            </div>
            <div class="menu">
                <div id="menu_items" class="menu_items invisible">
                    <div id="menu_filter_favorite" class="menu_item"><i id="menu_filter_favorite_check" class="fa fa-square-o" aria-hidden="true"></i> Oblíbené</div>
                    <div id="menu_manage_favorite" class="menu_item">Spravuj oblíbené</div>
                    <div id="menu_search" class="menu_item">Vyhledání stanice</div>
                </div>
                <div id="menu_expander" class="menu_expander action">
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
